VITE_APIKEY = AIzaSyCQKe2gfN86C1Zh1ABnzg1nO5OkbAyMfjc
VITE_AUTHDOMAIN = authDomain: freshandfrugal-900a1.firebaseapp.com
VITE_PROJECTID =  freshandfrugal-900a1 
VITE_STORAGEBUCKET = freshandfrugal-900a1.appspot.com
VITE_MESSAGERENDERID = 810015311265
VITE_APPID = 1:810015311265:web:94a0d84011cfdf2e2437e0
VITE_MEASUREMENTID = G-MZT2H0T4YS